is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatabindingDemo
build_property.ProjectDir = d:\Users\popular\Documents\CursoNetMaui\DataBindig\DatabindingDemo\DatabindingDemo\

[d:/Users/popular/Documents/CursoNetMaui/DataBindig/DatabindingDemo/DatabindingDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DatabindingDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[d:/Users/popular/Documents/CursoNetMaui/DataBindig/DatabindingDemo/DatabindingDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DatabindingDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[d:/Users/popular/Documents/CursoNetMaui/DataBindig/DatabindingDemo/DatabindingDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DatabindingDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[d:/Users/popular/Documents/CursoNetMaui/DataBindig/DatabindingDemo/DatabindingDemo/Pages/BindingModes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DatabindingDemo.Pages.BindingModes.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BindingModes.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BindingModes.xaml

[d:/Users/popular/Documents/CursoNetMaui/DataBindig/DatabindingDemo/DatabindingDemo/Pages/SliderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DatabindingDemo.Pages.SliderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SliderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SliderPage.xaml

[d:/Users/popular/Documents/CursoNetMaui/DataBindig/DatabindingDemo/DatabindingDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DatabindingDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[d:/Users/popular/Documents/CursoNetMaui/DataBindig/DatabindingDemo/DatabindingDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DatabindingDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
